print("Calculator")
keepgoing = True
num1=int(input("Give the first number: "))
num2=int(input("Give the second number: "))
	
while keepgoing:

	print("(1) +\n(2) -\n(3) *\n(4) /\n(5) Change numbers\n(6) Quit\n")
	print("Current numbers:" , num1,num2)
	value = int(input("Please select something (1-6): "))
	if value == 1:
		print("The result is:" ,num1+num2)
	elif value == 2:
		print("The result is:" ,num1-num2)
	elif value == 3:
		print("The result is:" ,num1*num2)
	elif value == 4:
		print("The result is:" ,num1/num2)
	elif value == 5:
		num1=input("Give the first number: ")
		num2=input("Give the second number: ")
		num1=int(num1) 
		num2=int(num2)
	elif value == 6:
		print("Thank you!")
		keepgoing = False
		break
	else:
		print("Selection was not correct.")